[16,21,11,8,12,22] -> Merge Sort

Yukar覺daki dizinin sort t羹r羹ne g繹re aamalar覺n覺 yaz覺n覺z.
ncelikle diziyi ikiye b繹l羹yoruz.

 [16,21,11]          [8,12,22]
  ﹝     ﹝           ﹝    ﹝        1
[16,21]  [11]        [8] [12,22]
 ﹝   ﹝   ﹝          ﹝   ﹝          2
[16] [21]   [11]     [8]    [12]  [22]
   ﹝         ﹝       ﹝         ﹝     3
[16,21]     [11]     [8]     [12,22]
        ﹝                ﹝            4
     [11,16,21]      [8,12,22]
                 ﹝
          [8,11,12,16,21,22]
Big-O g繹sterimini yaz覺n覺z.

2^x=n
logn=x
O(nlogn)  n=4
